doc/src/main/protobuf/result.proto

syntax = "proto3";

package common.result;
option java_package = "common.result";
option java_multiple_files = true;

import public "common.proto";

message Filter {
    string k = 1;
    string o = 2;
    string v = 3;
}

message OrderBy {
    string col = 1;
    string dir = 2;
}

message Range {
    int32 startVal = 1;
    int32 endVal = 2;
}

message PagingOptions {
    int32 current = 1;
    int32 limit = 2;
    int32 nextVal = 3;
    int32 previous = 4;
    int32 pages = 5;
    int32 itemsPerPage = 6;
    Range range = 7;
    int32 total = 8;
}
